<!DOCTYPE html>
<html lang="en" class="text-center">

<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
</head>

<body>

    <header>
        <h1>Project R&H</h1>
    </header>

    <nav>
        <a href="../">Home</a>
        <a href="../games/">Games</a>
        <a href="../about/">About</a>
        <a href="https://github.com/rerebrace" target="_blank">Rerebrace</a>
        <a href="https://github.com/hyqerion199" target="_blank">Hyqerion199</a>
    </nav>

    <div>
        <h2>Games</h2>
        <p>Please wait, games are not yet made and required time to be made. </p>
    </div>
    <div style="margin-top: 5%; width: min-width;">
        <h2>Other Games</h2>
        <p>Check out this game made by Rerebrace:</p>
        <a style="width: fit-content; align-content: center; display: flex;" href="https://rerebrace.github.io/files/games/the_tower/the_tower_v2.0.zip" download="The Tower (Version 2.0).zip">The Tower Version 2.0</a>
    </div>


</body>

</html>